{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "aa711f36-1bbf-a97d-48e2-db9b99b6cbda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f72705c021e290720ba23cfc0211e6b0ac979db21c205669eb68b8b8731dc04ajenkins/jenkins",
            "image_id": "sha256:f72705c021e290720ba23cfc0211e6b0ac979db21c205669eb68b8b8731dc04a",
            "keep_locally": false,
            "name": "jenkins/jenkins",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jenkins/jenkins@sha256:3e01cf833f85f9843d76b5222fe2751595da34b565b55c75923c13cca5bf7633",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
