{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 8,
  "lineage": "f8bb7cf2-55e2-e4ad-cde2-5688bbe568b5",
  "outputs": {
    "randstr": {
      "value": [
        "NJOmmZ3P4fOUCw\u0026x"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i want to be an devops engineer",
            "content_base64": null,
            "content_base64sha256": "t02gyWHi45B02unxLZRvDlvZv4d/lnEAmv0RBqqt/8g=",
            "content_base64sha512": "cp4qPghFalkEtyWKfW+Fu/u+ul5kUo5RaLfScHxv+U93h4Hiwfkp0wZuIfEr4C9GCcavaoquKB5WnoRUkgVfSw==",
            "content_md5": "940ddff0660fc6082d1395d865706c17",
            "content_sha1": "60059d10810c9a677e3f3f15b4a7091a1031d226",
            "content_sha256": "b74da0c961e2e39074dae9f12d946f0e5bd9bf877f9671009afd1106aaadffc8",
            "content_sha512": "729e2a3e08456a5904b7258a7d6f85bbfbbeba5e64528e5168b7d2707c6ff94f778781e2c1f929d3066e21f12be02f4609c6af6a8aae281e569e845492055f4b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "60059d10810c9a677e3f3f15b4a7091a1031d226",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "NJOmmZ3P4fOUCw\u0026x",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()_?\u003e\u003c",
            "result": "NJOmmZ3P4fOUCw\u0026x",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
